<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use App\Http\Resources\PaginationCollection;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Entities\$STUDLY_NAME$;

class $CLASS$ extends Controller
{
    public function __construct(
        private $STUDLY_NAME$Service $$LOWER_NAME$Service
    ) {}

    /**
     * Display a listing of the resource.
     * @return \Inertia\Response
     */
    public function index()
    {
        $data = $this->$LOWER_NAME$Service->getAll();
        return inertia('$LOWER_NAME$::frontend.index', [
            'data' => new PaginationCollection($data)
        ]);
    }

    /**
     * Show the form for creating a new resource.
     * @return \Inertia\Response
     */
    public function create()
    {
        return inertia('$LOWER_NAME$::frontend.create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Store$STUDLY_NAME$Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Store$STUDLY_NAME$Request $request)
    {
        $this->$LOWER_NAME$Service->store($request->validated());

        return redirect()
            ->route('admin.$LOWER_NAME$.index')
            ->withFlashSuccess(__('message.create_success', ['attribute' => '$STUDLY_NAME$']));
    }

    /**
     * Show the specified resource.
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return \Inertia\Response
     */
    public function show($STUDLY_NAME$ $$LOWER_NAME$)
    {
        return inertia('$LOWER_NAME$::frontend.show');
    }

    /**
     * Show the form for editing the specified resource.
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return \Inertia\Response
     */
    public function edit($STUDLY_NAME$ $$LOWER_NAME$)
    {
        return inertia('$LOWER_NAME$::frontend.edit', compact('$LOWER_NAME$'));
    }

    /**
     * Update the specified resource in storage.
     * @param Update$STUDLY_NAME$Request $request
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Update$STUDLY_NAME$Request $request, $STUDLY_NAME$ $$LOWER_NAME$)
    {
        $this->$LOWER_NAME$Service->update($$LOWER_NAME$, $request->validated());

        return redirect()
            ->route('admin.$LOWER_NAME$.index')
            ->withFlashSuccess(__('message.update_success', ['attribute' => '$STUDLY_NAME$']));
    }

    /**
     * Remove the specified resource from storage.
     * @param $STUDLY_NAME$ $$LOWER_NAME$
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy($STUDLY_NAME$ $$LOWER_NAME$)
    {
        $this->$LOWER_NAME$Service->delete($$LOWER_NAME$);

        return redirect()
            ->route('admin.$LOWER_NAME$.index')
            ->withFlashSuccess(__('message.delete_success', ['attribute' => '$STUDLY_NAME$']));
    }
}
