<?php

use Illuminate\Http\Request;
use $MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Backend\$STUDLY_NAME$Controller;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::resource('/$LOWER_NAME$', $STUDLY_NAME$Controller::class)
    ->middleware('is_admin');
